spring.application.name=auth

api.security.token.secret=hR8$>x_b#Lr=:+j^Pc<NQ@

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.username=leonardo
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console